
/*
Autor / Author: Jose Castillo Areiza 5 de septiembre de 2011 / September, 3 2010
Diseñador Grafico UJTL / Graphic Designer
sitio personal / personal website  http://www.webdinami.ca
josecastilloareiza@gmail.com
josecastilloareiza@hotmail.com

Ultima actualizacion 29 de noviembre de 2012

 -Previo a esta hoja de estilos se inserto normalize.
*/



/*
Estilos iniciales / Initial rules
*/

h1, h2, h3, h4, h5, h6, p {
margin:0 0 15px 0;
}

.clr:after {
content:".";
display:block;
height:0;
clear:both;
visibility:hidden;
}

.clr {
display:block;
overflow:hidden;
height:0;
width:100%;
clear:both;
}

* html .clr {
height:0;
}

strong {
font-weight: 700;
}
:outline, :focus
{
	border:none;
}
a {
text-decoration: none;
outline:none;
}

a:hover {
text-decoration: underline;
}

.seo {
display: none;
}

/* ---------------------------------- */
/* STRUCTURE AND BASICS  */
/* ---------------------------------- */

body {
text-align:center;
}

.wrapper {
text-align:left;
}

.block {
display:block;
}

.left {
float:left;
display:inline;
}

.right {
float:right;
display:inline;
}

.tir {
display: block;
text-indent: -9000em;
}

.rel {
position:relative;
}

.abs {
position:absolute;
}

body {
background-color:#f2f2f2;
}

.nav-h, .nav-v {
margin:0;
padding:0;
list-style:none;
}

.nav-h li {
display:inline;
float:left;
}

/* ---------------------------------- */
/* CUSTOM STYLES */
/* ---------------------------------- */

/* ---------------------------------- */
/* A */
/* ---------------------------------- */
 a:active
{
outline: none;
}

a:focus
{
-moz-outline-style: none;
}

/* ---------------------------------- */
/* B */
/* ---------------------------------- */

.board 
{
	 
	height:600px;
}

.board div
{
	display:inline-block;
	height:110px;
	width:140px;
	margin:0 30px 30px 0;
}
.board div a
{
	border:2px solid #900;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow:  0px 0px 3px 3px rgba(0, 0, 0, .2);
	box-shadow:  0px 0px 3px 3px rgba(0, 0, 0, .2);
	display:block;
	height:110px;
	padding: 0;
	text-align:center;
	transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;	
	width:140px;
	
	 
 
}
 
.board div a img
{
	width:100%
	 
	
}
 

.board .container { 
  width: 140px;
  height: 110px;
  position: relative;
  perspective: 800px;
  -webkit-perspective: 800px;
}

.board .card {
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transition-duration: .1s;
	-webkit-transition-duration: .1s;	
	 
}
 .board .card a:hover {
	-webkit-box-shadow:  0 0 3px 3px rgba(0, 0, 0, .4);
	box-shadow: 0 0 3px 3px rgba(0, 0, 0, .4); 
} 
.board .card figure {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}


.board .card .back {
  transform: rotateY( 180deg );
  -webkit-transform: rotateY( 180deg );
}

.board .card.flipped {
  transform: rotateY( 180deg );
  -webkit-transform: rotateY( 180deg );
}
 
/* ---------------------------------- */
/* FLIP */
/* ---------------------------------- */



/* ---------------------------------- */
/* C */
/* ---------------------------------- */

.content-1 {
margin:0 auto;
width:960px;
}

/* ---------------------------------- */
/* D */
/* ---------------------------------- */



/* ---------------------------------- */
/* E */
/* ---------------------------------- */

/* ---------------------------------- */
/* F */
/* ---------------------------------- */

 
/* ---------------------------------- */
/* G */
/* ---------------------------------- */

/* ---------------------------------- */
/* H */
/* ---------------------------------- */

 
/* ---------------------------------- */
/* I */
/* ---------------------------------- */

/* ---------------------------------- */
/* J */
/* ---------------------------------- */

/* ---------------------------------- */
/* K */
/* ---------------------------------- */

/* ---------------------------------- */
/* L */
/* ---------------------------------- */

 


/* ---------------------------------- */
/* M */
/* ---------------------------------- */

/* ---------------------------------- */
/* N */
/* ---------------------------------- */

/* ---------------------------------- */
/* O */
/* ---------------------------------- */

/* ---------------------------------- */
/* P */
/* ---------------------------------- */

/* ---------------------------------- */
/* Q */
/* ---------------------------------- */

/* ---------------------------------- */
/* R */
/* ---------------------------------- */

/* ---------------------------------- */
/* S */
/* ---------------------------------- */

/* ---------------------------------- */
/* T */
/* ---------------------------------- */
 
	
/* ---------------------------------- */
/* U */
/* ---------------------------------- */

/* ---------------------------------- */
/* V */
/* ---------------------------------- */

/* ---------------------------------- */
/* W */
/* ---------------------------------- */

/* ---------------------------------- */
/* X */
/* ---------------------------------- */

/* ---------------------------------- */
/* Y */
/* ---------------------------------- */

/* ---------------------------------- */
/* Z */
/* ---------------------------------- */
