<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Brain game</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/normalize.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.1.custom.min.css">

<!-- Google fonts Source Sans Pro -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->

<!-- ONLY  PRODUCCION -->
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>-->

<!-- ONLY LOCAL -->
<script src="js/jquery.min.js"></script>

<!-- ONLY LOCAL -->
<script src="js/jquery-ui-1.10.1.custom.min.js"></script>

<!-- MODERNIZER FOR CROSS-BROWSER -->
<script src="js/modernizr.custom.85657.js"></script>
<script src="js/custom.functions.js"></script>
</head>
<body>
<!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
<div class="wrapper">
  <div class="block block-1">
    <div class="content-1">
      <header>
        <h1>Brain game</h1>
      </header>
    </div>
  </div>
  <div class="block block-3">
    <div class="content-1">
      <div class="box-1">
        <section>
          <div class="gameCanvas">
            <div class="board"> </div>
          </div>
          <div class="info">
            <h2>Score <strong id="score"></strong></h2>
            <h3>Time: <strong id="time"></strong></h3>
            <h4>Message: <strong id="message"></strong></h4>
            <h4>Message: <strong id="message-2"></strong></h4>
          </div>
          
 
<!--<section class="container">
  <div class="card card-2">
    <figure class="front">1</figure>
    <figure class="back">2</figure>
  </div>
</section>
-->

 
 
 


          <button class="action-1" id="startGame"> Start game </button>
          <button class="action-1" id="loadCards">Load cards</button>
        </section>
      </div>
    </div>
  </div>
</div>
</body>
</html>